{
    "extends": [
        "eslint:recommended",
        // "plugin:react/recommended",
        // "plugin:@typescript-eslint/eslint-recommended",
        // "plugin:@typescript-eslint/recommended",
        "react-app"
    ],
    "rules": {
        "comma-dangle": ["warn", "never"],
        "semi": ["warn", "always"],
        "quotes": ["warn", "double"],

        "indent": "off",
        "@typescript-eslint/indent": ["warn", 4]

        // "react/prop-types": "off",

        // "@typescript-eslint/no-non-null-assertion": "off",
        // "@typescript-eslint/camelcase": [
        //     "warn",
        //     {
        //         "properties": "never"
        //     }
        // ],
        // "@typescript-eslint/explicit-function-return-type": [
        //     "warn",
        //     {
        //         "allowExpressions": true,
        //         "allowTypedFunctionExpressions": true,
        //         "allowHigherOrderFunctions": true
        //     }
        // ]
    }
}
